/*
 * generated by Xtext 2.12.0
 */
package com.poli.ads.funcional.ide

import com.google.inject.Guice
import com.poli.ads.funcional.Funcional1RuntimeModule
import com.poli.ads.funcional.Funcional1StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Funcional1IdeSetup extends Funcional1StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Funcional1RuntimeModule, new Funcional1IdeModule))
	}
	
}
