/*
 * generated by Xtext 2.12.0
 */
package com.poli.ads.funcional2.ide

import com.google.inject.Guice
import com.poli.ads.funcional2.Funcional2RuntimeModule
import com.poli.ads.funcional2.Funcional2StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Funcional2IdeSetup extends Funcional2StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Funcional2RuntimeModule, new Funcional2IdeModule))
	}
	
}
