Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.oo1.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.oo1.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.poli.ads.oo1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.oo1.ide.contentassist.antlr,
 com.poli.ads.oo1.ide.contentassist.antlr.internal

