
//Expressoes 1
//length "abcd" + 6

//Expressoes 2
//let var a = 3 in 
//	let var a = 2, var b = a
//		in a+b

//Funcional 1
//let fun fat n =
//		    let fun mult x y = if (x == 0) then (0) else (y + (mult((x - 1),y)))
//		    in if (n == 0) then (1) else (mult(n,(fat (n - 1))))
//		in fat(5)

//Funcional 2
//let var a = fn x y. x + y, fun z c = c+c in
//	let var b = a(3,3)
//		in a(1,2)+z(1)+b

//Funcional 3
let fun filter p xxs =
	  if xxs == [] then [] 
	  else let var x = head (xxs), var xs = tail (xxs) in
	   (if p(x) then x : filter(p, xs) else filter(p,xs))
	    in let fun positivo x = x > 0 
  in filter(positivo, [1,2,5,0,-2,-3,7,8,6,4,6,5]) 
  	
 
