Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.imperativa1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.imperativa1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.imperativa1.parser.antlr,
 com.poli.ads.imperativa1.generator,
 com.poli.ads.imperativa1.serializer,
 com.poli.ads.imperativa1.validation,
 com.poli.ads.imperativa1.imperativa1.util,
 com.poli.ads.imperativa1.scoping,
 com.poli.ads.imperativa1.services,
 com.poli.ads.imperativa1.parser.antlr.internal,
 com.poli.ads.imperativa1.imperativa1.impl,
 com.poli.ads.imperativa1,
 com.poli.ads.imperativa1.imperativa1
Import-Package: org.apache.log4j
