/*
 * generated by Xtext 2.12.0
 */
package com.poli.ads.imperativa1.ide

import com.google.inject.Guice
import com.poli.ads.imperativa1.Imperativa1RuntimeModule
import com.poli.ads.imperativa1.Imperativa1StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Imperativa1IdeSetup extends Imperativa1StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Imperativa1RuntimeModule, new Imperativa1IdeModule))
	}
	
}
