/*
 * generated by Xtext 2.12.0
 */
package com.poli.ads.funcional3.ide

import com.google.inject.Guice
import com.poli.ads.funcional3.Funcional3RuntimeModule
import com.poli.ads.funcional3.Funcional3StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Funcional3IdeSetup extends Funcional3StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Funcional3RuntimeModule, new Funcional3IdeModule))
	}
	
}
