/*
 * generated by Xtext 2.13.0
 */
package com.poli.ads.imperativa2.ide

import com.google.inject.Guice
import com.poli.ads.imperativa2.Imperativa2RuntimeModule
import com.poli.ads.imperativa2.Imperativa2StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Imperativa2IdeSetup extends Imperativa2StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Imperativa2RuntimeModule, new Imperativa2IdeModule))
	}
	
}
