Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.expressoes2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.expressoes2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.expressoes2.expressoes2.impl,
 com.poli.ads.expressoes2.validation,
 com.poli.ads.expressoes2,
 com.poli.ads.expressoes2.expressoes2,
 com.poli.ads.expressoes2.serializer,
 com.poli.ads.expressoes2.expressoes2.util,
 com.poli.ads.expressoes2.scoping,
 com.poli.ads.expressoes2.services,
 com.poli.ads.expressoes2.generator,
 com.poli.ads.expressoes2.parser.antlr,
 com.poli.ads.expressoes2.parser.antlr.internal
Import-Package: org.apache.log4j
