Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.oo1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.oo1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.oo1.oO1.impl,
 com.poli.ads.oo1.services,
 com.poli.ads.oo1.serializer,
 com.poli.ads.oo1.validation,
 com.poli.ads.oo1,
 com.poli.ads.oo1.oO1,
 com.poli.ads.oo1.generator,
 com.poli.ads.oo1.oO1.util,
 com.poli.ads.oo1.scoping,
 com.poli.ads.oo1.parser.antlr.internal,
 com.poli.ads.oo1.parser.antlr
Import-Package: org.apache.log4j
