Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.funcional3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.funcional3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.funcional3.funcional3.impl,
 com.poli.ads.funcional3.serializer,
 com.poli.ads.funcional3.generator,
 com.poli.ads.funcional3,
 com.poli.ads.funcional3.funcional3,
 com.poli.ads.funcional3.validation,
 com.poli.ads.funcional3.services,
 com.poli.ads.funcional3.scoping,
 com.poli.ads.funcional3.funcional3.util,
 com.poli.ads.funcional3.parser.antlr.internal,
 com.poli.ads.funcional3.parser.antlr
Import-Package: org.apache.log4j
