Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.expressoes2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.expressoes2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.poli.ads.expressoes2,
 com.poli.ads.expressoes2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.expressoes2.ui.internal,
 com.poli.ads.expressoes2.ui.contentassist,
 com.poli.ads.expressoes2.ui.quickfix
Bundle-Activator: com.poli.ads.expressoes2.ui.internal.Expressoes2Activator
