Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.funcional
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.funcional; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.funcional.serializer,
 com.poli.ads.funcional.scoping,
 com.poli.ads.funcional,
 com.poli.ads.funcional.funcional1.util,
 com.poli.ads.funcional.parser.antlr.internal,
 com.poli.ads.funcional.validation,
 com.poli.ads.funcional.parser.antlr,
 com.poli.ads.funcional.funcional1.impl,
 com.poli.ads.funcional.generator,
 com.poli.ads.funcional.services,
 com.poli.ads.funcional.funcional1
Import-Package: org.apache.log4j
