/*
 * generated by Xtext 2.12.0
 */
package com.poli.ads.expressoes1.ide

import com.google.inject.Guice
import com.poli.ads.expressoes1.Expressoes1RuntimeModule
import com.poli.ads.expressoes1.Expressoes1StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Expressoes1IdeSetup extends Expressoes1StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Expressoes1RuntimeModule, new Expressoes1IdeModule))
	}
	
}
