Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.ads.expressoes1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.ads.expressoes1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.ads.expressoes1.scoping,
 com.poli.ads.expressoes1.generator,
 com.poli.ads.expressoes1.services,
 com.poli.ads.expressoes1.expressoes1.impl,
 com.poli.ads.expressoes1.expressoes1,
 com.poli.ads.expressoes1.validation,
 com.poli.ads.expressoes1,
 com.poli.ads.expressoes1.serializer,
 com.poli.ads.expressoes1.expressoes1.util,
 com.poli.ads.expressoes1.parser.antlr,
 com.poli.ads.expressoes1.parser.antlr.internal
Import-Package: org.apache.log4j
